MoneyMod
========

Call of Duty 1.5 mod






Installation
============

1. Download entire repository as a .zip
2. Create new folder in Call of Duty root folder (D:\Games\Call of Duty\Money Mod)
3. Extract .zip to new folder
4. Run Call of Duty
5. Mods -> Money Mod
